@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.reset {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}


* {
    .reset()
}

body {
    background-color: #cores[backgroundcolorBody];


        li {
            list-style: none;
        }
        
        .container {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }
}


header {
    background-color: @backgroundcolorAzul;
    position: sticky;
    top: 0;
    left: 0;
    
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}


.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
           color: #fff;
           text-decoration: none;
        }
    }

}



section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    .product-button {
        display: block;
        background-color: #cores[backgroundColorverde];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: @hoververde;
        }
    }
}




@media @breakpointTablet {
    section{
        .container{
            display: block;
            width: 80%;
            margin: auto;  
        }
        
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

    header{
        .container{
            padding: 16px 79px;
        }

}

}

@media @breakpointMobile {
    section{
        .container{
            display: block;
            width: 80%;
            margin: auto;  
        }
        
        .products {
            display: block;
        }

        .product-item  {
            margin-bottom: 32px;
        }
    }

   header{
        .container{
            padding: 16px 44px;
        }

}
}